{
  "version": 2,
  "builds": [
    {
      "src": "/dist/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/favicon.ico",
      "dest": "/public/favicon.ico"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/src/server.js"
    }
  ]
 
}